<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Murray</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="skrypt.js"></script>
    </head>
    <body>
<container>
        
    
        <main>
            
    <div class="info">
            <h1>Hi, my name is Murray Rothbard</h1>
            <h2>Do you want recive news?<br/>
            <img style="vertical-align: text-bottom;" src="down-arrow.png" style="mix-blend-mode:difference;" height="76px"/>
        </h2>
            <a href="#newsletter">
                <div>Join my newsletter!</div>
            </a>
           
            </div>
    <div class="person">
         <img src="garnitur.png"/>
            </div>
                
    </main>
    
        <article class="information">
      <h1>Who is Murray Rothbard?</h1>
            <p>Murray Newton Rothbard andAmerican economist of the Austrian School, economic historian and political theorist. Rothbard was the founder and leading theoretician of anarcho-capitalism, a staunch advocate of historical revisionism and a central figure in the 20th-century American libertarian movement. He wrote over twenty books on political theory, revisionist history, economics, and other subjects.</p>
    </article>
    
        <article class="books">
            <div class="left-arrow" onclick="main(1)"><img src="left-arrow.png" width="40px"/></div>
            
            <div class="box_books">
                
                <div class="book side" id="1"><a href="#"><img alt="book" src="book2.jfif" height="250px"/><img class="buy" src="buy.png"/></a></div>
            
                <div class="book main" id="2"><a href="#"><img alt="book" src="book2.jfif" height="250px"/><img class="buy" src="buy.png"/><h1>Conceived in liberty</h1></a></div>
            
                <div class="book side" id="3"><a href="#"><img alt="book" src="book3.jpg" height="250px"/><img class="buy" src="buy.png"/></a></div>
                
            </div>
            
            <div class="right-arrow"  onclick="main(2)"><img src="right-arrow.png" width="40px"/></div>
    </article>
    
        <article class="heros">
            <h1>Other Great People</h1>
                <div class="box_heros">
                    
                    <div class="hero">
                        <img src="MurrayBW.png"/>
                        <div class="rectangle"></div>
                        <span>Click to get more information</span>
                    </div>
                    
                      <div class="hero">
                        <img src="MurrayBW.png"/>
                        <div class="rectangle"></div>
                        <span>Click to get more information</span>
                    </div>
                    
                      <div class="hero">
                        <img src="MurrayBW.png"/>
                        <div class="rectangle"></div>
                        <span>Click to get more information</span>
                    </div>
                    
                      <div class="hero">
                        <img src="MurrayBW.png"/>
                        <div class="rectangle"></div>
                        <span>Click to get more information</span>
                    </div>
                    
                      <div class="hero">
                        <img src="MurrayBW.png"/>
                        <div class="rectangle"></div>
                        <span>Click to get more information</span>
                    </div>
                   
                    
                </div>
         
    </article>
   
        <footer>
            <div>
            <a href="#" title="Some website"><img src="balance.png" width="45px"/></a>
            <a href="#" title="Facebook"><img src="facebook.png" width="45px"/></a>
            <a href="#" title="Instagram"><img src="instagram.png" width="45px"/></a>
            <a href="#" title="Developer website"><img src="web-programming.png" width="45px"/></a>
            </div>
            <h3>Developed by NOONE &COPY</h3>
    </footer>
    
</container>
        
</body>
</html>


